server.port=8080
spring.application.name=tan-scheduler

spring.datasource.mysql.enabled=true
spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.jdbc-url=jdbc:mysql://ip:port/dbname?characterEncoding=utf-8&autoReconnect=true&&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=gyHHJ6dHqI
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.initialSize=10
spring.datasource.mysql.maxActive=100
spring.datasource.mysql.minIdle=10
spring.datasource.mysql.maxWait=60000

redis.type=single
redis.host=127.0.0.1
redis.port=6379
redis.nodes=
redis.password=